__author__ = 'Henri'

from tkinter import *



def convert_window(kategooria):

    label_1 = Label(root, text='From')
    label_2 = Label(root, text='To')
    label_3 = Label(root, text='Number', fg='blue')
    label_4 = Label(root, text='Answer', fg='red')


    entry_1 = Entry(root, bd=5, textvariable=StringVar())
    entry_2 = Entry(root, bd=5, textvariable=StringVar())
    entry_3 = Entry(root, bd=5, textvariable=IntVar())

    label_1.grid(row=4, sticky=E)
    label_2.grid(row=5, sticky=E)
    label_3.grid(row=6, sticky=E)
    label_4.grid(row=7, sticky=E)

    entry_1.grid(row=4, column=1)
    entry_2.grid(row=5, column=1)
    entry_3.grid(row=6, column=1)

    calculate_button = Button(root, text='Calculate', command = lambda: calculate_button_click(entry_1,entry_2,entry_3,kategooria), height=2, width=20)
    calculate_button.grid(row=3,column=1)

    text = Text(root, height=1, width=16)
    text.grid(row=7, column=1)
    text.insert(END, '')
    text.config(state=DISABLED)





def calculate_button_click(entry_1, entry_2, entry_3, kategooria):
    unit_1=entry_1.get()
    unit_2=entry_2.get()
    arv_1=entry_3.get()

    if kategooria == 'mass':
        arv = mass(int(arv_1), unit_1, unit_2)
    elif kategooria == "pikkused":
        arv = pikkused(int(arv_1), unit_1, unit_2)
    elif kategooria == "maht":
        arv = maht(int(arv_1), unit_1, unit_2)

    text = Text(root, height=1, width=16)
    text.grid(row=7, column=1)
    text.insert(END, arv)
    text.config(state=DISABLED)


def mass(item_1, unit_1, unit_2):
    units={"g":0.001, "kg":1, "lbs":0.45359237 , "oz":0.028349523125, "stone":6.35029318 , "t":1000}
    item_2=item_1*units[unit_1]/units[unit_2]
    return item_2

def pikkused(item_1, unit_1, unit_2):
    units={"m":1, "km":1000, "dm":10, "mm":0.1, "ft":0.3048, "in":0.0254, "mi":1609.344}
    item_2=item_1*units[unit_1]/units[unit_2]
    return item_2

def maht(item_1, unit_1, unit_2):
    units={"l":1, "bu":36.36872 , "cl":0.01, "cc":0.001, "m":1000, "ft":28.316846592 , "in":0.016387064 , "dm":1, "yd":764.554857984 , "oz":0.0295735295625 , "gal":3.785411784, "gil":0.11829411825, "ml":0.001, "pk":8.80976754172 , "pt":0.473176473, "qt":0.946352946}
    item_2=item_1*units[unit_1]/units[unit_2]
    return item_2




root = Tk()

options_label = Label(root, text='Life Converter',fg='black').grid(row=0, columnspan=2)

button1 = Button(root, text='Mass', fg='red',command = lambda: convert_window('mass'), height=2, width=20).grid(row=1,column=0)
button2 = Button(root, text='Pikkused', fg='green',command = lambda: convert_window('pikkused'), height=2, width=20).grid(row=2,column=1)
button3 = Button(root, text='Maht', fg='purple',command = lambda: convert_window('maht'), height=2, width=20).grid(row=3,column=0)

root.mainloop()

